{
  "name": "cms1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "npx json-server ./server/db.json"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.8",
    "@hookform/devtools": "^4.3.1",
    "@mui/x-data-grid": "^6.19.2",
    "axios": "^1.6.7",
    "bootstrap-icons": "^1.11.3",
    "cookie": "^0.6.0",
    "formik": "^2.4.5",
    "i18next": "^23.8.1",
    "json-server": "^1.0.0-alpha.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^14.0.1",
    "react-multi-date-picker": "^4.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.4",
    "recharts": "^2.10.4",
    "styled-components": "^6.1.8",
    "universal-cookie": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
